<!DOCTYPE html>
<html>
  <head>
    <title>Login to Gallery App</title>
    <style>
      /* Styles for the login page */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      .login-box {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        text-align: center;
        color: #333;
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
      }
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        box-sizing: border-box;
        font-size: 16px;
      }
      input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #555;
      }
      .google-login {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }
      .google-login button {
        background-color: #fff;
        color: #333;
        border: 1px solid #ccc;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 10px;
      }
      .google-login button:hover {
        background-color: #f5f5f5;
      }
      .google-login img {
        height: 24px;
        margin-right: 10px;
      }
      .signup-link {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #333;
      }
      .signup-link a {
        color: #333;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h1>Login to Gallery App</h1>
      <br>
      <form method="POST" action="/">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <input type="submit" value="Login" >
      </form>
      
      <span class="signup-link">Don't have an account? <a href="{{ url_for('signup') }}">Sign up</a></span>
      
    </div>
    
  </body>
</html>