<!DOCTYPE html>
<html>
  <head>
    <title>{{ file_name }}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        background-color: #F7F7F7;
      }
      h2 {
        color: #333333;
        font-size: 24px;
        margin-bottom: 20px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 30%;
        height: auto;
      }
      table {
        margin-top: 20px;
        margin: 0 auto;
        border-collapse: collapse;
        border: 1px solid #333333;
        width: 30%;
      }
      th, td {
        padding: 10px;
        border: 1px solid #333333;
        text-align: left;
      }
      th {
        background-color: #333333;
        color: #FFFFFF;
      }
      a {
        color: #0066CC;
      }
      .dwn {
			color: rgba(0, 0, 0, 0.934);
            background-color: rgba(51, 51, 51, 0);
            border: 1px solid black;
			border-radius: 5px;
			padding: 0.5rem 1rem;
			border-radius: 5px;
			cursor: pointer;
			margin: 1rem;
		}
    </style>
  </head>
  <body>
    <h2><center>{{ file_name }}</center></h2>
    <img src="{{ url }}" alt="image">
    <table>
      <thead>
        <tr>
          <th>Tag</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        {% for tag_id in exifdata %}
          {% set tag_name = TAGS.get(tag_id, tag_id) %}                
          {% set value = exifdata.get(tag_id) %}
          <tr>
            <td>{{ tag_name }}</td>
            <td>{{ value }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <br>
    <div class="text-center"><a class="btn btn-primary" href="/">Back</a>
        <a href="{{ url }}" download>
            <button class='dwn'>Download</button>
    <a class="btn btn-danger" onclick="return confirm('Do you want to proceed?');" href="{{ url_for('delete', file_name=file_name) }}">Delete</a>
</div>
    <br><br><br><br>
  </body>
</html>
